<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 style="font-family: Monotype Corsiva;color: rgba(235, 203, 19, 0.878); text-align: center;">ИГРА ЗМЕЙКА</h1>
    <div class="blok">
        <p style="color: aliceblue;">Управления</p>
        <div class="lin1">&larr;</div>
        <div class="lin2">&larr;</div>
        <div class="lin3">&larr;</div>
        <div class="lin4">&larr;</div>
    </div>
    <canvas id="game" width="608" height="608"></canvas>
    <script src="game.js"></script>
</body>
</html>