body {
    background: url(https://img1.goodfon.ru/wallpaper/nbig/6/a6/kosmos-art-tumannosti-ogni.jpg);
    background-size: 100% 900px;
}

canvas {
    
    display: block;
    margin: 0 auto;
    text-align: center;
    left: 50%;
}
.blok {
    display: flex;
    color: azure;
    margin: 0 auto;
    width: 100px;
    height: 50px;
    font-size: 40px;
}
.lin1{
    transform: rotate(-180deg);
}
.lin2{
    transform: rotate(-90deg);
}
.lin3{
    transform: rotate(-0deg);
}
.lin4{
   
}