<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progect</title>

    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style/fontawesome/css/fontawesome.css">
</head>
<body>
    <!--  навигатсия -->
    <header>
        <div class="header-wrapper">
            <div class="header-flex">
               <img src="img/logo.png" alt="">
                <nav>
                <a href="#welcome" class="active-link">Главная</a>
                <a href="#services">Найти услуги</a>
                <a href="#projects">Проекты</a>
                <a href="#contact">Связаться с нами</a>
                <a href="#about">О нас</a>
                </nav>  
            </div>
           
        </div>
    </header>
    <!-- приветствие -->
    <section id="welcome">
        <div class="welcome-wrapper">
            <div class="inner">
            <div class="welcom-flex">
            <div class="welcome-text">
        <h1>Создаем первый <br> сайт</h1>
            <div class="welcome-details">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, earum?
                Architecto cumque repudiandae enim reprehenderit dolores necessitatibus 
                quaerat exercitationem ratione unde.</p> 
            </div>
            <button class="btn">Падробнее</button>
            </div>
              <img src="img/trafalgar-header illustration 1.png" alt="">
            </div>
        </div>
            </div>
            </section>
    <!-- услуги -->
      <section id="services">
            <div class="services-wrapper">
                <div class="inner">
                    <div class="services-text">
                        <h1>Our services</h1>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam necessitatibus sunt ut minima  adipisci! Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="services-cards">
                        <div class="cards-row">
                          
                            <div class="card">
                                <img src="img/services-icon.png" alt="">
                                <div class="card-text">
                                <h1>card #1</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsa voluptatibus? Deleniti ignissimos  quisquam perferendis assumenda sed maiores!</p>
                            </div>
                            </div>
                            <div class="card">
                                <img src="img/services-icon.png" alt="">
                                <div class="card-text">
                                <h1>card #2</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dignissimos eaque consectetur, et quae dolore beatae ullam omnis,  mollitia?</p>
                            </div>
                            </div>
                            <div class="card">
                                <img src="img/services-icon.png" alt="">
                                <div class="card-text">
                                <h1>card #3</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis omnis consequatur nam eveniet voluptate praesentium quos provident, Blanditiis.</p>
                            </div>
                            </div>
                        </div>
                        <div class="cards-row">
                          
                            <div class="card">
                                <img src="img/services-icon.png" alt="">
                                <div class="card-text">
                                <h1>card #1</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ipsa voluptatibus? Deleniti ignissimos  quisquam perferendis assumenda sed maiores!</p>
                            </div>
                            </div>
                            <div class="card">
                                <img src="img/services-icon.png" alt="">
                                <div class="card-text">
                                <h1>card #2</h1>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dignissimos eaque consectetur, et quae dolore beatae ullam omnis,  mollitia?</p>
                            </div>
                            </div>
                            <div class="card">
                                <img src="img/services-icon.png" alt="">
                                <div class="card-text">
                                <h1>card #3</h1>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis omnis consequatur nam eveniet voluptate praesentium quos provident, Blanditiis.</p>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="btn-conteiner">
                <button class="default">Падробнее</button>
                </div>
            </div>
      </section>   
    <!-- проекты -->
    <section id="projects">
        <div class="projects-wrapper">
            <div class="inner">
                <div class="projects-container">
                    <div class="project">
                            <img src="img/project-image.png" alt="">
                        <div class="project-text">
                            <h1>Наш Проект #1</h1>
                            <hr>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem illum necessitatibus
                                    perferendis beatae fugiat libero similique, cum, id itaque fugit tempore est quas,
                                    blanditiis in dignissimos suscipit dolor laborum animi.
                            </p>
                            <button class="default">Подробнее</button>
                        </div>
                    </div>    
                    <div class="project right-aliand">
                        <img src="img/project-app.png" alt="">
                        <div class="project-text">
                            <h1>Наш Проект #2</h1>
                            <hr>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem illum necessitatibus
                                    perferendis beatae fugiat libero similique, cum, id itaque fugit tempore est quas,
                                    blanditiis in dignissimos suscipit dolor laborum animi.
                            </p>
                            <button class="default" >
                                Скачать 
                                <i class="fa fa-long-arrow-down"
                                    aria-hidden="true"
                                    style="margin-left: 12px;"
                                ></i> 
                             </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Новость -->
    <section id="news">
        <div class="news-wrapper">
            <div class="inner">
                <div class="news-text">
                    <h1>Узнай о нашех обновлениях</h1>
                    <hr>
                </div>
                <div class="news-cards">
                    <div class="cards-row">
                        <div class="card">
                           <img class="news-img" src="img/image 1.png" alt="">
                            <div class="card-info">
                            <h1>
                                Lorem ipsum dolor sit amet consectetur.
                            </h1>
                            <p>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore est doloribus? Eos facere, ipsum veniam sequi quo, aliquam accusantium quisquam, ipsa deleniti magnam animi velit sint accusamus ducimus soluta! 
                            </p>
                            <a href="">Нажми на меня <i class="fa-solid fa-right-long"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="news-img" src="img/image 2.png" alt="">
                            <div class="card-info">
                            <h1>
                                Lorem ipsum dolor sit amet consectetur.
                            </h1>
                            <p>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore est doloribus? Eos facere, ipsum veniam sequi quo, aliquam accusantium quisquam, ipsa deleniti magnam animi velit sint accusamus ducimus soluta! 
                            </p>
                            <a href="">Нажми на меня <i class="fa-solid fa-right-long"></i></a>
                            </div>
                        </div>
                        <div class="card">
                            <img class="news-img" src="img/image 3.png" alt="">
                            <div class="card-info">
                            <h1>
                                Lorem ipsum dolor sit amet consectetur.
                            </h1>
                            <p>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore est doloribus? Eos facere, ipsum veniam sequi quo, aliquam accusantium quisquam, ipsa deleniti magnam animi velit sint accusamus ducimus soluta! 
                            </p>
                            <a href="">Нажми на меня <i class="fa-solid fa-right-long"></i></a>
                            </div>
                        </div>
                    </div>  
                    <div class="btn-conteiner">
                        <button class="default">
                        Посмотреть все
                    </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section id="video">
    <div class="video-wrapper">
        <div class="inner">
            <div class="video-container">
                <div class="points-container bottom-points">
                    <img src="img/points.png" alt="">
                </div>
               
                <div class="video-element">
                    <div class="video-discription">

                    <h1>Что думают наши пользователи</h1>
                    <span class="play-button">
                        <img src="./img/play-button.png" alt="Video-start">
                        <p>Play video</p>
                    </span>
                    </div>
                </div>
                 <div class="points-container top-points">
                    <img src="img/points.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="contact">
       <div class="contact-wrapper">
           <div class="inner">
               <div class="contact-text">
                   <h1>Свижитесь с нами</h1>
                   <p>Новости, обнавления, вкусности - будте на связи</p>
               </div>
               <div class="contact-form">
                   <div class="contact-container">
                       <div class="input-container">
                        <input type="text" placeholder="Ваш Email">
                       </div>
                       <div class="input-button">Отправить</div>
                   </div>
               </div>
               <p style="text-align: center;">Ваши данные будет в безопасности</p>
           </div>
       </div> 
    </section>
    <!-- Подвал саита -->
    <footer class="footer">
        <div class="footer-wrapper">
            <div class="inner">
                <div class="footer-flex">
                    <div class="description">
                        <div class="footer-container">
                        <img src="img/footer-logo.png" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quos, sed nulla? In nemo nostrum similique dolorem asperiores?
                             Hic libero inventore animi! Modi voluptates porro earum corporis
                             quos perspiciatis quisquam itaque.
                        </p>
                        <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
                        </div>
                    </div>
                    <div class="links">
                        <div class="footer-container">
                        <h2>Компания</h2>
                        <ul>
                            <li> <a href="">Главная</a> </li>
                            <li><a href="">Наши работы</a></li>
                            <li><a href="">Проекты</a></li>
                            <li><a href="">О нас</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="links">
                        <div class="footer-container">
                        <h2>Регион</h2>
                        <ul>
                            <li> <a href="">Россия</a> </li>
                            <li><a href="">Казахстан</a></li>
                            <li><a href="">США</a></li>
                            <li><a href="">Китай</a></li>
                        </ul>
                        </div>
                    </div>
                    <div class="links">
                        <div class="footer-container">
                        <h2>Помощь</h2>
                        <ul>
                            <li> <a href="">Центр помощи</a> </li>
                            <li><a href="">Найти услуги</a></li>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Инструкции</a></li>
                        </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>